# DB_USER įrašomas duomenų bazės naudotojo vardas
# DB_PASSWORD įrašomas duomenų bazės naudotojo slaptažodis

# Pavyzdys, kaip pakeisti DATABASE_URL
# Vietoje USER rašomas duomenų bazės naudotojo vardas
# Vietoje PASSWORD rašomas duomenų bazės naudotojo slaptažodis
# Palikti atkomentuotą tik vieną DATABASE_URL eilutę!!!
#DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DATABASE_NAME"
#DATABASE_URL="mysql://root:root@localhost:3306/smartphone_repair_db"

DB_USER="dbuser"
DB_PASSWORD="5Y8vFXnF7Fn3wEHEsqWampwBmwL9pTnb6Ec7EvIPrMvYhBncBXc6Ghw9ManYeqL2"
DATABASE_URL="mysql://dbuser:5Y8vFXnF7Fn3wEHEsqWampwBmwL9pTnb6Ec7EvIPrMvYhBncBXc6Ghw9ManYeqL2@localhost:3306/smartphone_repair_db"
NEXTAUTH_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJTbWFydHBob25lIFJlcGFpciBQcm9jZXNzIFRyYWNraW5nIFN5c3RlbSJ9.9FgbFawbzs8nid"
CSRF_SECRET="sad1lASASFgHVXZXZQQQd1wd0sd0agagadaldad46656ada2310AASLksdlapdapsdlPDLSDPASpl"
MAIL_PASSWORD="esfuuxzngsgyhcvl"